spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=cobaltroad
spring.datasource.password=postgrespassword
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=validate